{"name":"backupbear","productName":"BackupBear","version":"16.4.0","description":"Enterprise-Grade Rclone/Rsync GUI","author":"Aureus K'Tharr <space-bear-taur@proton.me>","homepage":"https://github.com/Aureustaur/BackupBear","main":"main.js","scripts":{"dist":"electron-builder"},"build":{"appId":"com.aureus.backupbear","linux":{"target":["pacman","deb"],"category":"Utility","icon":"build/icons/512x512.png"}},"devDependencies":{"axios":"^1.13.5","electron":"^40.6.1","electron-builder":"^26.8.1"}}